sonar.projectKey=realtime-collaborative-editor
sonar.projectName=Realtime Collaborative Editor
sonar.sources=api/src,web/src
sonar.tests=api/src,web/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info,web/coverage/lcov.info
